


jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.192:1521:orcl
jdbc.username=tamboo
jdbc.password=tamboo

table=test
loop.count=10000
# 指定oracle的数据源
datasource=UNISTACK
wait.time=100