# blade

./: .gitignore  README.md  pom.xml
bankpoc/: pom.xml
bankpoc/src/main/java/com/igeek/: App.java
bankpoc/src/main/java/com/igeek/bean/: Message.java
bankpoc/src/main/java/com/igeek/cache/: MessageCache.java  Queue.java
bankpoc/src/main/java/com/igeek/config/: KafkaConfig.java
bankpoc/src/main/java/com/igeek/controller/: MessageController.java
bankpoc/src/main/java/com/igeek/handler/: HandlerMessageService.java  HandlerMysqlDataService.java  HandlerOracleDataService.java
bankpoc/src/main/java/com/igeek/job/: GetMapCacheSize.java  ProducerMessage.java  PullQueue.java
bankpoc/src/main/java/com/igeek/lock/: RedissonLockManager.java
bankpoc/src/main/java/com/igeek/service/: HandlerMessageService.java  HandlerOracleDataService.java  HolderMessageService.java  SentMsgToKafkaWithJDBC.java
bankpoc/src/main/java/com/igeek/util/: PropertiesUtils.java
bankpoc/src/main/resources/: dg.properties  logback.xml
dg_poc_scripts/: README.MD  common-env.sh  env.properties  generate-log.sh
drill/: pom.xml
drill/src/main/java/com/igeek/: DrillApplication.java
drill/src/main/java/com/igeek/bean/: Person.java
drill/src/main/java/com/igeek/parse/: YamlTest.java
drill/src/main/java/com/igeek/runtime/: WorkerInfo.java
drill/src/main/java/com/igeek/sqlite/: Sqlite3Test.java  Test.java
drill/src/main/java/com/igeek/utils/: Utils.java
drill/src/main/resources/: person.yml
generator_data/: README.MD  package.sh  pom.xml
generator_data/config/: mysql.properties  oracle.properties  postgre.properties
generator_data/db/: test.sql  test_mysql.sql  test_oracle.sql  test_pg.sql  test_postgre.sql
generator_data/src/main/java/unistack/: AbstractConfig.java  BaseGenerate.java  GeneratorData.java  Main.java
generator_data/src/main/java/unistack/bean/: Atributes.java  ColumnInfo.java
generator_data/src/main/java/unistack/enums/: FileEnums.java
generator_data/src/main/java/unistack/utils/: PropertiesUtil.java
jmx-app/: pom.xml
jmx-app/src/main/java/com/igeek/jmxApp/: JmxAppApplication.java
jmx-app/src/main/java/com/igeek/jmxapp/: JmxAppApplication.java
jmx-app/src/main/java/com/igeek/jmxapp/tools/: MetricReport.java
jmx-app/src/main/resources/: application.properties
jmx-app/src/test/java/com/igeek/jmxApp/: JmxAppApplicationTests.java
jmx-app/src/test/java/com/igeek/jmxapp/: JmxAppApplicationTests.java
ws-client/: pom.xml
ws-client/src/main/java/com/igeek/ws_client/: WsClientApplication.java
ws-client/src/main/java/com/igeek/ws_client/config/: SwaggerConfig.java
ws-client/src/main/java/com/igeek/ws_client/controller/: SendEmailController.java  WsClientController.java
ws-client/src/main/java/com/igeek/ws_client/exception/: GeneralServiceException.java
ws-client/src/main/java/com/igeek/ws_client/pojo/: HelloWorld.java  HelloWorldImplService.java  ObjectFactory.java  OkHttpResponse.java  Response.java  SayHi.java  SayHiResponse.java  SystemSendEmail.java  package-info.java
ws-client/src/main/java/com/igeek/ws_client/service/: SendEmailService.java
ws-client/src/main/java/com/igeek/ws_client/service/impl/: SendEmailServiceImpl.java
ws-client/src/main/java/com/igeek/ws_client/util/: Main.java  OkhttpUtils.java
ws-client/src/main/resources/: application.properties  log4j2-test.xml
ws-client/src/main/resources/templates/: index.html
ws-client/src/main/resources/wsdl/: helloWorld.wsdl
ws-client/src/test/java/com/igeek/jmxApp/: WsClientApplicationTests.java
ws-client/src/test/java/com/igeek/jmxapp/: WsClientApplicationTests.java
ws-client/src/test/java/com/igeek/ws_client/: WsClientApplicationTests.java
ws-server/: pom.xml
ws-server/src/main/java/com/igeek/ws_server/: WsServerApplication.java
ws-server/src/main/java/com/igeek/ws_server/model/: Response.java
ws-server/src/main/java/com/igeek/ws_server/webservice/: HelloWorld.java
ws-server/src/main/java/com/igeek/ws_server/webservice/impl/: HelloWorldImpl.java
ws-server/src/test/java/com/igeek/jmxApp/: WsServerApplicationTests.java
ws-server/src/test/java/com/igeek/jmxapp/: WsServerApplicationTests.java
ws-server/src/test/java/com/igeek/ws_server/: WsServerApplicationTests.java
