#配置生成日志文件的路径
prop_log=/Users/mazean/Documents/dg_poc
#日志文件名称
prop_log_file=test
#循环的次数
prop_count=1000
#日志生成的内容
prop_content="i am your friend."
#间隔打印时间
prop_interval_count=0

#每隔多少数据写入一个文件
prop_rollback=100