

bootstrap.servers=192.168.1.193:9092,192.168.1.194:9092,192.168.1.195:9092
group.id=tamboo
topic=test

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useSSL=false
jdbc.username=root
jdbc.password=2241883



