<assembly>
    <id>0.1</id>
    <formats>
        <format>${package.format}</format>
    </formats>
      
    <fileSets>
        <fileSet>
            <directory>apps/elasticsearch-5.6.4</directory>
            <outputDirectory>/</outputDirectory>
            <fileMode>0755</fileMode>
        </fileSet>
        <fileSet>
            <directory>scripts/${package}</directory>
            <outputDirectory>/scripts</outputDirectory>
            <fileMode>0755</fileMode>
        </fileSet>
        <fileSet>
            <directory>scripts</directory>
            <outputDirectory>/scripts</outputDirectory>
            <fileMode>0755</fileMode>
            <includes>
              <include>*.sh</include>
            </includes>
        </fileSet>
        <fileSet>
            <directory>conf/${package.environment}/${package}</directory>
            <outputDirectory>/config</outputDirectory>
            <excludes>  
                <exclude>package.xml</exclude>  
            </excludes>  
            <fileMode>0755</fileMode>
        </fileSet>
    </fileSets>
    
   
</assembly>